<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>Contact Us</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="team.html">Team</a>
<a href="register.html">Register</a>
<a href="contact.html">Contact</a>
</nav>

<div class="container">

<h2>School Contact Information</h2>

<p><strong>School:</strong>Al-Massal-Madiina Primary And secondary School</p>
<p><strong>Address:</strong> Mogadishu, Somalia</p>
<p><strong>Phone:</strong> +252 61 7247791</p>
<p><strong>Email:</strong> info@almassal.edu.so</p>

<br>

<form>

<label>Name</label>
<input type="text" placeholder="Enter Your Name">

<label>Email</label>
<input type="email" placeholder="Enter Your Email">

<label>Subject</label>
<input type="text" placeholder="Enter Your Subject">

<label>Message</label>
<textarea rows="5"></textarea>

<button type="submit">Send Message</button>

</form>

</div>

<footer>
<p>Contact Al-Massal-Madiina School</p>
</footer>

</body>
</html>