<!DOCTYPE html>
<html>
<head>
<title>Team</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>TEAM AL-MASSAL-MADIINA</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="team.html">Team</a>
<a href="register.html">Register</a>
<a href="contact.html">Contact</a>
</nav>

<div class="container">

<div class="card">
<img src="maamulo.jpeg">
<h3>Nor Ahmed Ali</h3>
<p>Principal of the school with many years of experience.</p>
</div>

<div class="card">
<img src="physics.jpeg">
<h3>Abubakar Hassan Ali</h3>
<p>Mathematics teacher helping students achieve excellence.</p>
</div>

<div class="card">
<img src="ustaadzaki.jpeg">
<h3>Zakarye Mohamed Nur</h3>
<p>English teacher improving communication skills.</p>
</div>

<div class="card">
<img src="ustaadabdi.jpeg">
<h3>Abdinasir Sheikh Abdullahi </h3>
<p>Science teacher encouraging innovation and discovery.</p>
</div>

</div>

<footer>
<p>Al-Massal-Madiina Primary And secondary School </p>
</footer>

</body>
</html>